[DEFAULT]

#Match folder name to tag+filetype
#Example
#Folders = Music|Pics|word
#Extensions = music.mp3|pics.png|words.txt
Folders = Music|Pics|Pics|word
Tags = music.mp3|memes.png|words.txt

#Directory to organize, leave if empty if you wish to use the current one, specify if you wish to name it
Directory = Upload

#Loop 0 means it runs once and stops, loop 1 means it runs and waits for a file to appear before operating
Loop = 0
